class Solution {
public:
    int calculate(string s) {
        int res = 0;
        int sign = 1;
        int num = 0;
        stack<int> st;
        st.push(1);

        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '(') {
                st.push(sign);
            }else if (s[i] == ')') {
                st.pop();
            }else if (s[i] == '+') {
                res += sign * num;
                sign = st.top();
                num = 0;
            }else if( s[i] == '-'){
                res += sign * num;
                sign = -st.top();
                num = 0;
            }else if ( isdigit(s[i]) ) {
                num = num * 10 + (s[i] - '0');
            }
        }
        res += sign*num;
        return res;
    }
};
