/*Complete the code here.
Node is as follows:
struct Node
{
  int data;
  Node* left;
  Node* right;
};
*/
class Solution{
    public:
    int pre_ind = 0;
    Node* tree(int in[], int pre[], int u, int v){
        if( u > v ){
            return NULL;
        }
        Node*root = new Node(pre[pre_ind++]);
        int ind;
        for(int i = u; i <= v; i++){
            if( in[i] == root->data){
                ind = i;
                break;
            }
        }
        root->left = tree(in, pre, u, ind-1);
        root->right = tree(in, pre, ind+1, v);
        return root;
    }
    Node* buildTree(int in[],int pre[], int n)
    {
        // Code here
        return tree(in,pre,0,n-1);
        
    }
};
