/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int sum = 0;
        int base = 1;
        ListNode *curr= head;
        while(curr!=NULL)
        {
            curr = curr->next;
            base *= 2;
        }
        base /= 2;
        while(head!=NULL)
        {
            sum += head->val*base;
            base /= 2;
            head = head->next;
        }
        return sum;
    }
};
