//User function template for C++

/*
struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};
*/
class Solution{
    public:
    //Function to find the height of a binary tree.
    int height(struct Node* node){
        // code here 
        if( node == NULL ){
            return -1;
        }
        int h = 0;
        queue<pair<Node*,int>> q;
        q.push({node,1});
        while( !q.empty() ){
            Node* tmp = q.front().first;
            int cnt = q.front().second;
            q.pop();
            if( tmp->left ){
                q.push({tmp->left, cnt+1});
            }
            if( tmp->right ){
                q.push({tmp->right, cnt+1});
            }
            if( !(tmp->left) && !(tmp->right) ){
                h = max(h, cnt);
            }
        }
        return h;
    }
};
