/* The structure of the binary tree is as follows
struct Node
{
    int data;
    Node* left;
    Node* right;
};
*/

class Solution{
  public:
    /*You are required to complete this method*/
    bool check(Node *root)
    {
        //Your code here
        if( root == NULL ){
            return 0;
        }
        queue<Node*> q;
        q.push(root);
        while( !q.empty() ){
            int n = q.size();
            int check = 0;
            while(n--){
                Node* tmp = q.front();
                q.pop();
                if( tmp->left ){
                    q.push(tmp->left);
                }
                if( tmp->right ){
                    q.push(tmp->right);
                }
                if( !(tmp->left) && !(tmp->right)){
                    check = 1;
                }
            }
            if( check && q.size()){
                return 0;
            }
        }
        return 1;
    }
};
