/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        vector<int> v;
        while( head != NULL ){
            v.push_back(head->val);
            head = head->next;
        }
        int res = 0;
        int l = v.size();
        for(int i = 0; 2*i < l; i++){
            res = max(res,v[i]+v[l-1-i]);
        }
        return res;
    }
};
