class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        vector<int> res;
        int next_greater[10005];
        memset(next_greater, -1, sizeof(next_greater));
        for(int i = nums2.size()-1; i >= 0; i--){
            while( !st.empty() && st.top() <= nums2[i] ){
                st.pop();
            }
            if( !st.empty() ){
                next_greater[nums2[i]] = st.top();
            }else{
                next_greater[nums2[i]] = -1;
            }
            st.push(nums2[i]);
        }
        for(int i = 0; i < nums1.size(); i++){
            res.push_back(next_greater[nums1[i]]);
        }
        return res;
    }
};
