/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        int nums[10005];
        int ind = 0;
        while( head!=NULL){
            nums[ind] = head->val;
            ind++;
            head = head->next;
        }
        stack<int> st;
        vector<int> res(ind);
        for(int i = ind-1; i >= 0; i--){
            while( !st.empty() && st.top() <= nums[i] ){
                st.pop();
            }
            if( !st.empty() ){
                res[i] = st.top();
            }else{
                res[i] = 0;
            }
            st.push(nums[i]);
        }
        return res;
    }
};
