class RecentCounter {
public:
    // ping tăng chặt
    queue<int> q;
    RecentCounter() {
        ios_base::sync_with_stdio(0);
        cin.tie(0); cout.tie(0);
    }
    
    int ping(int t) {
        q.push(t);
        // Tìm vị trí đầu tiên >= t-3000 -> các điểm còn lại sẽ thuộc [t-3000,t]
        while( q.front() < t-3000 ){
            q.pop();
        }
        return q.size();
    }
};

/**
 * Your RecentCounter object will be instantiated and called as such:
 * RecentCounter* obj = new RecentCounter();
 * int param_1 = obj->ping(t);
 */
