/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
 
 // Slow code 
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        string str = "";
        while( head != NULL){
            str += to_string(head->val); // Đổi số -> string
            head = head->next;
        }
        int l = str.size();
        for(int i = 0; i*2 <= l; i++){
            if( str[i] != str[l-i-1] ){
                return false;
            }
        }
        return true;
    }
};
