class Solution {
public:
    int scoreOfParentheses(string s) {
        int sum = 1;
        int res = 0;
        // Duyệt dãy ngoặc
        // Nếu thấy ngoặc mở, thì số lần nhân 2 sẽ tăng
        // Nếu thấy ngoặc đóng và trước đó là ngoặc mở thì một bộ ngoặc đúng liên tiếp sẽ được tính 
        // (Vì dãy ngoặc là đúng nên có đủ số ngoặc đóng đằng sau)
        // Bộ ngoặc đúng liên tiếp : ((((...)))) = 2^(số ngoặc mở)
        for(int i = 0; i < s.size(); i++){
            if( s[i] == '('){
                sum *= 2;
            }else{
                sum /= 2;
                if( s[i-1] == '('){
                    res += sum;
                }
            }
        }
        return res;
    }
};
