/* Tree node structure  used in the program
 struct Node
 {
     int data;
     Node* left;
     Node* right;
}; */

/* Computes the number of nodes in a tree. */
int getSize(Node* node)
{
   // Your code here
   if( node == NULL){
       return 0;
   }
   int cnt = 0;
   queue<Node*> q;
   q.push(node);
   while(!q.empty()){
       Node* tmp = q.front();
       q.pop();
       cnt++;
       if( tmp->left){
           q.push(tmp->left);
       }
       if(tmp->right){
           q.push(tmp->right);
       }
   }
   return cnt;
}
